NEXT_PUBLIC_PARSE_ID=erSrvLTAyEGygDHpCwLHdOdVilNz2nl5nGGhLl5mD7AJIaZP4iRf78zhERrYB5cm
NEXT_PUBLIC_PARSE_URL=https://moralcenter-api.rcodex-studio.com/api
NEXT_PUBLIC_EXTERNAL_MANAGER=https://moralcenter-manager.netlify.app/dashboard/login
